<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
    />
    <meta charset="UTF-8" />
    <style>
      #text span {
        color: transparent;
        transition-property: color text-shadow;
        transition-duration: 1s;
      }
      .eight span {
        text-shadow: 0 0 8px black;
      }
      .seven span {
        text-shadow: 0 0 7px black;
      }
      .six span {
        text-shadow: 0 0 6px black;
      }
      .five span {
        text-shadow: 0 0 5px black;
      }
      #text span.found {
        color: red;
        text-shadow: none;
      }
      #text span.shown {
        color: black;
        text-shadow: none;
      }
      body {
        width: default;
        margin: 0;
        padding: 0 20px;
      }
      h1 {
        text-align: center;
      }
      #handle {
        display: block;
        padding: 10px;
        margin: 10px auto 0px auto;
      }
      #input {
        display: block;
        padding: 10px;
        margin: 10px auto;
      }
      #guesses .bomb {
        font-size: 2em;
        text-shadow: none;
        color: black;
      }
      #guesses .bomb::before {
        content: "💣";
      }
      #guesses .bomb.exploded::before {
        content: "💥";
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
        .eight span {
          text-shadow: 0 0 8px white;
        }
        .seven span {
          text-shadow: 0 0 7px white;
        }
        .six span {
          text-shadow: 0 0 6px white;
        }
        .five span {
          text-shadow: 0 0 5px white;
        }
        #text span.shown {
          color: white;
        }
      }
      @media only screen and (min-width: 560px) {
        body {
          width: 500px;
          margin: 0 auto;
          padding: 20px;
        }
        #input {
          margin: 50px auto;
        }
      }
    </style>
    <script>
      const uuid = crypto.randomUUID()
      let webSocket
      webSocket = getWebSocket()

      function getWebSocket() {
        if (webSocket?.OPEN) return webSocket

        console.log("creating new websocket")
        const protocol = location.protocol === "https:" ? "wss:" : "ws:"
        const ws = new WebSocket(
          `${protocol}//${window.location.host}?player=${uuid}`
        )

        ws.onmessage = (event) => {
          console.log("Message from server ", event.data)
          const { guess, handle } = JSON.parse(event.data)
          handleGuess(guess, handle)
        }

        ws.onopen = (event) => {
          console.log("WebSocket is open now.")
        }

        ws.onclose = (event) => {
          console.log("WebSocket is closed now.")
          setTimeout(() => {
            console.log("Reconnecting...")
            webSocket = getWebSocket()
          }, 500)
        }

        return ws
      }

      const text = [
        // `Minecraft is a sandbox video game developed by Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing versions, it was first made public in May 2009 before being fully released in November 2011, with Notch stepping down and Jens "Jeb" Bergensten taking over development. Minecraft has since been ported to several other platforms and is the best-selling video game of all time, with over 238 million copies sold and nearly 140 million monthly active players as of 2021.`,
        `{Superman} was born on the fictional planet {Krypton} and was named Kal-El. As a {baby}, his parents sent him to {Earth} in a small spaceship moments before Krypton was destroyed in a natural cataclysm. His ship landed in the American countryside, near the fictional town of Smallville. He was found and adopted by farmers Jonathan and Martha {Kent}, who named him {Clark} Kent. {Clark} developed various superhuman abilities, such as incredible {strength} and impervious skin. His adoptive parents advised him to use his abilities for the benefit of humanity, and he decided to fight {crime}. To protect his personal life, he changes into a colorful costume and uses the alias "Superman" when fighting {crime}. {Clark} resides in the fictional American city of Metropolis, where he works as a journalist for the Daily Planet. Superman's supporting characters include his love interest and fellow journalist Lois {Lane}, Daily Planet {photographer} Jimmy Olsen and editor-in-chief Perry White, and enemies such as Brainiac, Darkseid, General Zod, and his archenemy {Lex} Luthor.`,
        // `Ween is an American rock band from New Hope, Pennsylvania, formed in 1984 by Aaron Freeman and Mickey Melchiondo, better known by their respective stage names, Gene and Dean Ween. Generally categorized as an alternative rock band, the band are known for their irreverent, highly eclectic catalog of songs inspired by funk, soul, country, gospel, prog, psychedelia, R&B, heavy metal, and punk rock.`,
        `Austin Richard {Post} (born {July} 4, 1995), known professionally as {Post} Malone, is an American {rapper}, singer, songwriter, and record {producer}. Known for his variegated vocals, Malone has gained acclaim for blending genres and subgenres of hip hop, {pop}, R&B, and trap. His stage {name} was derived from inputting his birth {name} into a rap {name} generator.`,
      ]
      const commonWords = ['a', 'the', 'and',]

      const words =
        text[
          window.location.search.slice(1) ||
            Math.floor(Math.random() * text.length)
        ].split(/\b/g)

      // the stuff below makes it random
      // const wrappedWords = words
      //   .map((word, index) => {
      //     const isWord = /[a-z]/.test(word)
      //     const isShown =
      //       !isWord || commonWords.includes(word) || Math.random() > 0.5
      //     return `<span class="${isShown ? "shown" : ""}">${word}</span>`
      //   })
      //   .join("")

      // const wrappedWords = words.map((word, index) => {
      //   const shouldHide = /^\{.+\}$/.test(word)
      //   console.log(word, shouldHide)
      //   return `<span class="${shouldHide ? "hidden" : ""}">${word.replace('{', '').replace('}', '')}</span>`
      // }).join("")

      const wrappedWords = text[
          window.location.search.slice(1) ||
            Math.floor(Math.random() * text.length)
        ].replace(/\{(.+?)\}/g, '<span class="hidden">$1</span>')

      window.onload = () => {
        document.getElementById("text").innerHTML = wrappedWords
        document.getElementById("input").addEventListener("keyup", handleInput)
      }

      function handleInput({ key }) {
        const input = document.getElementById("input")
        const value = input.value.trim()

        if (key !== "Enter") return

        const handle = document.getElementById("handle").value
        getWebSocket().send(
          JSON.stringify({
            guess: value,
            uuid,
            handle,
          })
        )
        handleGuess(value, handle)

        input.value = ""
      }

      function handleGuess(value, handle) {
        const spans = document.querySelectorAll("span:not(.found):not(.shown)")

        let found = false
        for (span of spans) {
          if (span.innerText.toLowerCase() === value.toLowerCase()) {
            span.classList.add("found")
            found = true
          }
        }

        const explodedBombs = document.querySelectorAll(
          "#guesses .bomb.exploded"
        )

        if (!found) {
          const bomb =
            document.querySelectorAll("#guesses .bomb")[explodedBombs.length]
          document.querySelectorAll("#guesses .text")[
            explodedBombs.length
          ].innerText = handle ? `${handle} guessed "${value}"` : value
          bomb.classList.add("exploded")
        } else {
          if (explodedBombs.length) {
            explodedBombs[explodedBombs.length - 1].classList.remove("exploded")
            document.querySelectorAll("#guesses .text")[
              explodedBombs.length - 1
            ].innerText = ""
          }
        }

        const newExplodedBombs = document.querySelectorAll(
          "#guesses .bomb.exploded"
        )
        if (newExplodedBombs.length === 7) {
          document.getElementById("text").innerHTML = "You lose!"
        } else if (newExplodedBombs.length === 6) {
          document.getElementById("text").className = "five"
        } else if (newExplodedBombs.length === 5) {
          document.getElementById("text").className = "six"
        } else if (newExplodedBombs.length === 4) {
          document.getElementById("text").className = "seven"
        } else {
          document.getElementById("text").className = "eight"
        }
      }
    </script>
  </head>

  <body>
    <h1>Fill in the Blanks</h1>
    <div id="text" class="eight"></div>
    <input id="handle" placeholder="Your Name Here" />
    <input id="input" placeholder="Guess a word" />
    <div id="guesses">
      <div><span class="bomb"></span> <span class="text"></span></div>
      <div><span class="bomb"></span> <span class="text"></span></div>
      <div><span class="bomb"></span> <span class="text"></span></div>
      <div><span class="bomb"></span> <span class="text"></span></div>
      <div><span class="bomb"></span> <span class="text"></span></div>
      <div><span class="bomb"></span> <span class="text"></span></div>
      <div><span class="bomb"></span> <span class="text"></span></div>
    </div>
  </body>
</html>
